{
	"name": "try-fastify",
	"author": "zulfikar-ditya",
	"version": "1.0.0",
	"description": "A Fastify application with TypeScript, Prisma, and Bun",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun run src/serve.ts",
		"dev": "bun run --hot --watch src/serve.ts",
		"build": "bun build src/serve.ts --outdir=dist --target=node",
		"test": "bun test",
		"lint": "bun run eslint . --ext .ts,.js",
		"format": "bun run prettier --write .",
		"seed": "bun run ./prisma/seeders//index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/crypto-js": "^4.2.2",
		"@types/node": "^24.2.0",
		"@types/nodemailer": "^6.4.17",
		"@types/pg": "^8.15.5",
		"@typescript-eslint/eslint-plugin": "^8.39.0",
		"@typescript-eslint/parser": "^8.39.0",
		"drizzle-kit": "^0.31.4",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"prettier": "^3.6.2",
		"tsx": "^4.20.3"
	},
	"peerDependencies": {
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"@fastify/jwt": "^9.1.0",
		"@vinejs/vine": "^3.0.1",
		"bcryptjs": "^3.0.2",
		"crypto-js": "^4.2.0",
		"dayjs": "^1.11.13",
		"dotenv": "^17.2.1",
		"drizzle-orm": "^0.44.4",
		"fastify": "^5.4.0",
		"nodemailer": "^7.0.5",
		"pg": "^8.16.3",
		"typescript-eslint": "^8.39.0"
	}
}
